# Ingr-Easy

./: IngrEasy.sln  README.md
IngrEasy.Communication/Requests/: RequestRegisterUserJson.cs
IngrEasy.Communication/Response/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Backend/IngrEasy.API/: IngrEasy.API.csproj  IngrEasy.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/IngrEasy.API/Controllers/: UserController.cs
src/Backend/IngrEasy.API/Filters/: ExceptionFilter.cs
src/Backend/IngrEasy.API/Middleware/: CultureMiddleware.cs
src/Backend/IngrEasy.API/Properties/: launchSettings.json
src/Backend/IngrEasy.Api2/: IngrEasy.Api2.http  WeatherForecast.cs
src/Backend/IngrEasy.Api2/Controllers/: WeatherForecastController.cs
src/Backend/IngrEasy.Api2/Properties/: launchSettings.json
src/Backend/IngrEasy.Application/: DependencyInjectionExtension.cs  IngrEasy.Application.csproj
src/Backend/IngrEasy.Application/Criptography/: PasswordEncrypter.cs
src/Backend/IngrEasy.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/IngrEasy.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/IngrEasy.Domain/: Class1.cs
src/Backend/IngrEasy.Infrastructure/: DependencyInjectionExtension.cs  IngrEasy.Infrastructure.csproj
src/Backend/IngrEasy.Infrastructure/DataAcess/: IngrEasyDbContext.cs  UnitOfWork.cs
src/Backend/IngrEasy.Infrastructure/DataAcess/Repositories/: UserRepository.cs
src/Backend/IngrEasy.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/IngrEasy.Infrastructure/Migrations/: DataBaseMigration.cs
src/Backend/IngrEasy.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/IngrEasy.Exception/: Class1.cs  IngrEasy.Exception.csproj
tests/CommonTestUtilites/: CommonTestUtilites.csproj
tests/CommonTestUtilites/Criptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilites/Mapper/: MapperBuilder.cs
tests/CommonTestUtilites/Repositories/: UnitIfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilites/Requests/: RequestRegisterUserJsonBuilder.cs
tests/IngrEasy.Test/: CustomWebApplicationFactory.cs  IngrEasy.Test.csproj
tests/IngrEasy.Test/InlineData/: CultureInlineDataTest.cs
tests/Validator.Test/: Validator.Test.csproj
(+12 files in other folders)
